package Flames;

import java.awt.EventQueue;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JButton;

public class FlamesPgm implements ActionListener {

	private JFrame frmFlamesGame;
	private JTextField textField;
	private JTextField textField_1;
	String yn=null;
	String pn=null;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					FlamesPgm window = new FlamesPgm();
					window.frmFlamesGame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public FlamesPgm() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frmFlamesGame = new JFrame();
		frmFlamesGame.setTitle("FLAMES GAME");
		frmFlamesGame.setBounds(100, 100, 650, 466);
		frmFlamesGame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frmFlamesGame.getContentPane().setLayout(null);
		
		textField = new JTextField();
		textField.setBounds(276, 145, 126, 20);
		frmFlamesGame.getContentPane().add(textField);
		textField.setColumns(10);
		
		textField_1 = new JTextField();
		textField_1.setBounds(276, 198, 126, 20);
		frmFlamesGame.getContentPane().add(textField_1);
		textField_1.setColumns(10);
		
		JLabel lblNewLabel = new JLabel("Enter Your Name");
		lblNewLabel.setBounds(162, 148, 104, 14);
		frmFlamesGame.getContentPane().add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("Enter Partner Name");
		lblNewLabel_1.setBounds(162, 201, 104, 14);
		frmFlamesGame.getContentPane().add(lblNewLabel_1);
		
		JLabel lblNewLabel_2 = new JLabel("FLAMES GAME ");
		lblNewLabel_2.setBounds(250, 62, 139, 14);
		frmFlamesGame.getContentPane().add(lblNewLabel_2);
		
		JButton btnNewButton = new JButton("Result");
		btnNewButton.setBounds(265, 275, 89, 23);
		frmFlamesGame.getContentPane().add(btnNewButton);
		btnNewButton.addActionListener(this);
	}

	@Override
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		yn=textField.getText();
		pn=textField_1.getText();
		String yn1=yn;
		String pn1=pn;
		int ynl=0,pnl=0;
		for(int i=0;i<yn.length();i++)
		{
			for(int j=0;j<pn.length();j++)
			{
				if(yn.charAt(i) == pn.charAt(j))
						{
					
					yn=yn.replaceFirst(yn.charAt(i)+"", " ");
					pn=pn.replaceFirst(pn.charAt(j)+"", " ");
					break;							
						}
			}
		}
		System.out.println(yn+"  "+pn);
		yn=yn.replace(" ","");
		pn=pn.replace(" ","");
		int len=yn.length()+pn.length();
		System.out.println(len);
		
		//=======================================================flames ===========================
		
		//len=len-1;
		String f="flames";
		String st="",ed="";
		for(int i=1;i<=5;i++)
		{
			
		len=((yn.length()+pn.length())-1)%f.length();	
		f=f.replace(f.charAt(len)+"","");
		st=f.substring(len);
		ed=f.substring(0, len);
		//System.out.println(f);
		System.out.println(st+"---"+ed);
		f=st+ed;		
		}
		//===========================================
		switch(f)
		{
		case "f":
			JOptionPane.showMessageDialog(null,"You Are Friends");
			break;
		case "l":
			JOptionPane.showMessageDialog(null,"You Are Lovers");
			break;
		case "a":
			JOptionPane.showMessageDialog(null,"You Are Affections");
			break;
		case "m":
			JOptionPane.showMessageDialog(null,"You Are Marraiage");
			break;
		case "e":
			JOptionPane.showMessageDialog(null,"You Are Enemy");
			break;
		case "s":
			JOptionPane.showMessageDialog(null,"You Are sister");
			break;			
		}
		
	}
}
